

<!DOCTYPE html>
<html lang="en">
<head>
    {% load widget_tweaks %}
    {% load static %}
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hall County Forms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="login-form">
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <h2 class="text-center">Log in</h2>
        <h6 class="text-center text-muted">&nbsp;
            {% if form.errors %}
                Your username and password didn't match.
            {% else %}
                {% if next %}
                    {% if user.is_authenticated %}
                        Your account doesn't have access to this page. To proceed,
                        please login with an account that has access.
                    {% else %}
                        Please login to see this page.
                    {% endif %}
                {% endif %}
            {% endif %}&nbsp;</h6>
        {{ form.username|add_class:"form-control" }}
        <br>
        <div class="form-group mt-2">
            {{ form.password|add_class:"form-control" }}
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>

    </form>

</div>
</body>
</html>                                		                            
